# Default values for buckram.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent
service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
laravel-phpfpm:
  laravel:
    app:
      appKey: "" # To be overridden by user
  postgresql:
    postgresUser: "laravel"
    postgresDatabase: "laravel"
postgresql:
  postgresUser: "laravel"
  postgresDatabase: "laravel"
influxdb:
  createDatabase:
    database:
      database: fluentbit
